<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marko Komsic">
    <meta name="description" content="Sportsko Penjanje">
    <title>Sportsko penjanje</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .header {
        display: flex;
        align-items: center;
        background-color: #f1f1f1;
        padding: 5px;
      }

      .header .logo {
        flex: 0 0 60%;
        text-align: left;
      }

      .header .login-register {
        flex: 0 0 40%;
        text-align: right;
      }

      .logo img {
        max-width: 100%;
        max-height: 110px;
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .topnav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        padding: 15px;
        height: 120px;
      }

      .topnav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        line-height: 80px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        background-color: #f9f9f9;
      }

      .main-content {
        flex: 1;
        padding: 15px;
        background-color: #bbb;
      }

      .side-content {
        flex-basis: 200px;
        padding: 15px;
        background-color: #ccc;
      }

      .footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        clear: both;
      }

      /* Responsive design */
      @media (min-width: 768px) {

        .main-content,
        .side-content {
          height: auto;
        }

        .content {
          align-items: stretch;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="logotip.jpg" alt="LOGO">
      </div>
      <div class="login-register">
        <a href="#">Prijava</a> | <a href="#">Registracija</a> | <a href="#">Profil</a>
      </div>
    </header>
    <nav class="topnav">
      <a href="#">Početna</a>
      <a href="#">Oprema</a>
      <a href="#">Škola</a>
      <a href="#">Kontakt</a>
    </nav>
    <div class="content">
      <div class="main-content">
        <h2>O Sportskom penjanju</h2>
        <p>Sportsko penjanje je mlada planinarska djelatnost, premda su penjački izazovi na razne načine bili sastavni dio planinarstva od samih početaka. Glavna obilježja sportskog penjanja su kratki penjački smjerovi ekstremne težine, treniranje i natjecanja između penjača na umjetnim stijenama u tri discipline (težinsko, brzinsko i boulder). Iziskuje vrhunsku uvježbanost i koncentraciju penjača, što se postiže redovnim treningom uz stručan nadzor</p>
        <p>Slobodno penjanje u suhim stijenama postaje nov izazov mnogih penjača 80-ih godina XX vijeka. To je takvo penjanje, kod kojeg se pri napredovanju ne koriste tehnička pomagala (klinovi, ljestve, manevriranje užetima i sl.) Pri svladavanju koriste se klin i uže dužih i teških detalja samo kao preventiva za slučaj pada. Uže mora slobodno teći, a penjač se treba odmarati bez korištenja klina ili užeta. Slobodno penjanje ima za cilj samo svladavanje teškog detalja stijene, bez obzira na brzinu.</p>
        <p>Kao logička posljedica razvoja slobodnog penjanja pojavila su se i natjecanja. Kombinacija slobodnog penjanja i takmičenja je sportsko penjanje. Uz snagu i vještinu vrednuje se i brzina uz prisustvo određenih pravila sigurnosti, jer se velika pažnja poklanja sigurnosti penjača, upravo zbog ekstremnih teškoća uspona. </p>
        <p>Sportski penjač svladava stijenu bez korištenja umjetnih hvatišta (klinova, merdevina i užeta), samo pomoću svojih prstiju ruku i nogu. Za napredovanje koristi isključivo prirodne ili vještačke neravnine. Kod ovakvog penjanja velika se pažnja poklanja sigurnosti penjača, upravo zbog ekstremnih teškoća uspona. U ovom sportu teži se prvenstveno težini, a manje visini uspona pa se visina stijene kreće od 8 do 30 m. Određena su i odgovarajuća pravila u okviru UIAA.</p>
      </div>
      <div class="side-content">
        <h2>Natjecanja</h2>
        <p>U novembru 1987. u Grenoblu je organizirano prvo prvenstvo svijeta i to u dvorani na umjetnoj stijeni. Dvorana koja može primiti 10.000 gledalaca u finalu je primila 12.000 gledalaca koji su promatrali i komentirali spektakularno natjecanje na 16 metara visokoj umjetnoj stijeni, čija je osnovna prepreka bila 4-metarski strop. Nastupilo je 120 takmičara iz cijelog svijeta.a</p>
      </div>
    </div>
    <footer class="footer">
      <p>Kontakt email: <a href="mailto:marko.komsic@fsre.sum.ba">marko.komsic@fsre.sum.ba</a>. </p>
    </footer>
  </body>
</html>
